
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MAYAM S.R.L. - Laboratorio Geotécnico</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo MAYAM S.R.L." class="logo" />
    <nav>
      <a href="#">Inicio</a>
      <a href="#servicios">Servicios</a>
      <a href="#ensayos">Ensayos Acreditados</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Precisión y tecnología en control de calidad</h1>
      <p>Laboratorio Geotécnico y Ensayo de Materiales</p>
    </section>

    <section id="servicios">
      <h2>Servicios Especializados</h2>
      <div class="card-grid">
        <div class="card">
          <h3>Estudios de Mecánica de Suelos</h3>
          <ul>
            <li>Trabajos de campo</li>
            <li>Caracterización geotécnica</li>
            <li>Ensayos de laboratorio</li>
            <li>Evaluación de cimentaciones</li>
            <li>Capacidad admisible de carga y asentamientos</li>
          </ul>
        </div>
        <div class="card">
          <h3>Estudios de Canteras y Fuentes de Agua</h3>
          <ul>
            <li>Agregados: afirmado, base, sub base, concreto</li>
            <li>Fuentes de agua para obras</li>
          </ul>
        </div>
        <div class="card">
          <h3>Diseño de Mezclas de Concreto</h3>
          <ul>
            <li>Sin aditivo</li>
            <li>Con aditivo</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="ensayos">
      <h2>Ensayos Acreditados</h2>
      <div class="card-grid">
        <div class="card"><strong>Contenido de Humedad</strong><br>ASTM D2216-19</div>
        <div class="card"><strong>Gravedad Específica de Sólidos</strong><br>ASTM D854-14</div>
        <div class="card"><strong>Análisis Granulométrico</strong><br>NTP 339.128 (2019)</div>
        <div class="card"><strong>Límites de Atterberg</strong><br>ASTM D4318-17Ɛ1</div>
        <div class="card"><strong>Proctor Estándar</strong><br>ASTM D698-12Ɛ2</div>
        <div class="card"><strong>Proctor Modificado</strong><br>ASTM D1557-12Ɛ1</div>
        <div class="card"><strong>CBR de Suelos</strong><br>ASTM D1883-21</div>
        <div class="card"><strong>Compresión de Concreto</strong><br>ASTM C39/C39M-21</div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 MAYAM S.R.L. - Todos los derechos reservados</p>
  </footer>
</body>
</html>
