
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #ffffff;
  color: #222;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f5f5f5;
  padding: 1rem 2rem;
}
.logo {
  height: 60px;
}
nav a {
  color: #333;
  margin: 0 1rem;
  text-decoration: none;
}
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: #eaeaea;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}
.card {
  background: #f9f9f9;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
footer {
  text-align: center;
  padding: 2rem;
  background: #f5f5f5;
  font-size: 0.9rem;
}
